---
layout: page
---

<head>
    <style>
    .figure-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Change from auto-fit to auto-fill */
        gap: 10px; /* 添加间距 */
    }

    @media screen and (max-width: 768px) {
        .figure-grid {
            grid-template-columns: repeat(3, 1fr); /* Adjust column width for smaller screens */
            gap: 5px; /* 添加间距 */
        }
    }

    @media screen and (max-width: 480px) {
        .figure-grid {
            grid-template-columns: repeat(2, 1fr); /* Adjust column width for smaller screens */
            gap: 5px; /* 添加间距 */
        }
    }

    .figure-grid img {
        width: 100%; /* 使图片响应式 */
        break-inside: avoid; /* 防止图片在列中断开 */
    }

    .figure-grid a img {
        display: block; /* 防止图片下方出现间隙 */
        width: 100%; /* 使图片响应式 */
        break-inside: avoid; /* 防止图片在列中断开 */
    }

    .image img {
    transition: transform 0.5s ease-in-out; /* 在0.5秒内平滑过渡 */
    }

    .image img:hover {
    transform: scale(1.02); /* 鼠标悬停时放大图片 */
    }

    .image-caption {
        text-align: center; /* 居中文字 */
        margin-top: 8px; /* 调整图片和文字之间的间距 */
    }

    .image-caption strong {
        margin-top: 8px; /* 在图片和文字之间添加一些间距 */
        font-size: 24px; /* 调整文字大小 */
        color: #333; /* 设置文字颜色 */
        margin-bottom: 4px;
    }

    .image-caption .details{
        display: block; /* 或者 'inline-block', 依据您布局的需要 */
        margin-top: 4px; /* 调整为所需的间隙 */
        font-size: 16px; /* 设置更小的字体大小 */
        line-height: 1.2; /* 根据需要调整行高 */
    }

    .logo-react-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* Change from auto-fit to auto-fill */
        gap: 5px; /* 添加间距 */
    }

    @media screen and (max-width: 1024px) {
        .logo-react-grid {
            grid-template-columns: repeat(4, 1fr); /* Adjust column width for smaller screens */
            gap: 5px; /* 添加间距 */
        }
    }

    @media screen and (max-width: 768px) {
        .logo-react-grid {
            grid-template-columns: repeat(3, 1fr); /* Adjust column width for smaller screens */
            gap: 5px; /* 添加间距 */
        }
    }

    @media screen and (max-width: 480px) {
        .logo-react-grid {
            grid-template-columns: repeat(2, 1fr); /* Adjust column width for smaller screens */
            gap: 5px; /* 添加间距 */
        }
    }

    .logo-react-grid img {
        width: 100%; /* 使图片响应式 */
        break-inside: avoid; /* 防止图片在列中断开 */
    }

    .logo-react-grid a img {
        display: block; /* 防止图片下方出现间隙 */
        width: 100%; /* 使图片响应式 */
        break-inside: avoid; /* 防止图片在列中断开 */
    }
    </style>
</head>

<body>
    {{ content }}
</body>